{
    "name": "Core.Tappings",
    "rootNamespace": "Core.Tappings",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:12d46af840e134e429642ca64f81e8a3",
        "GUID:ca6870ec4da08b149aba0b699d1857c8",
        "GUID:8b786b2cbaae1bc40be8787fa7482592"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}